@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"be vietam pro",sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height:100vh;
overflow-x: auto;
overflow-y: hidden;
}
.container{
    width: 1200px;
    display: flex;
    margin: 0 auto;
    /* overflow-wrap: break-word; */
    flex-wrap: wrap;
}
.navbar{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding-top:1rem;
}
.logo{
    width:100px;
    font-size: 3rem;
    
   

}
.logo-content{
    display: flex;
    justify-content:baseline ;
    align-items: center;
}
.logo-text{
    margin-left:-2.6rem;
    
    font-size:28px;
}
.nav-item{  
    display:flex; 
    gap:3.7rem;
    padding:0px 4em;
    margin-left: 30vw;
    
}
.nav-item div{
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}
a{
    text-decoration: none;
}
.nav-item div:hover{
    transition: 2s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
  
    justify-content: center;
     align-items: center; 
     gap: 4rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;
    
} 


img{
    height:20rem;
    width:20rem ;
    
    

}
.hero-section i{
    font-size:2rem ;

} 
.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center; 
    gap:2rem; 
}



.faded-text{
    user-select: none;
    position: absolute;
    font-size: 5em;
    color:rgb(231,231,231);
    bottom:-16%;
    left:5%;
    font-family: bold;
    transition:all 3s ;

}
.hero-section-heading{
    font-size:35px;
    font-weight: 500;
    color:#343d68;
}


.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.hero-section i,img{
    display: flex;

}


.button-pink{
    background-color: #e84949;
    width: fit-content;
    padding:0.8rem 2.3rem;
    font-size: 18px;
    color:white;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
     z-index:1;
    
    
}
 .button-pink::before{
    content:"";
background-color: #1f1f1f;
position: absolute;
     top: 0;
     left:0;
     Bottom:0;
     right:0;
     transform:scaleX(0);
     transform-origin: left;
     transition: all 1s;
    z-index:-1;

 }

 .button-pink:hover::before{
    transform: scaleX(1);
 }
 
 /*  right side  */
 .hero-section-right{
    position: relative;
 }
 .absolute{
    position: absolute;
 }
 .user-image{
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation:scaleImage 5s linear infinite; 
 }
 .user-image img{
    z-index:-9;
    
 }
.icon-dots{
    z-index:9;
    bottom: -1rem;
    right: 0;
    animation-name: dots-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dots-animation {
    0%{
     transform:translateY(0px)
    }
    50%{
        transform:translateY(-15px)
    }
    100%{
        transform:translateY(0px)
    }
}






.icon-cubs{
    z-index: 9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotation {
    0%{
        transform: rotateY(0deg)translateY(0px);

    }
    50%{
transform: rotateY(180deg)translateY(-12px);
    }
    100%{
        transform: rotateY(360deg)translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    left:0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}



@keyframes shakeEffect{
    0%{
left:0;
bottom: 0;

    }
    50%{
        left:5%;
        bottom:10%;

    }
    100%{
        left:0;
bottom: 0;

    }
}
  
 




/*  image scale  */

 @keyframes scaleImage {
    0%{
 filter: grayscale(0);
 transform: scale(1);
    }
    50%{
        transform:scale(1.1);

        filter: grayscale(1);
      
        box-shadow: 3px 3px 10px black;

    }
    100%{
filter: grayscale(0);
transform: scale(1)
    }
    
 }
 .icon-zigzags{

    z-index: 9;
    top:1.5em;
    left:-0.3em;
    animation: zigzagsanimation;
    animation-duration: 6s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
 }


 .icon-zigzags img{
    height:6vh;
    width: 6vw;;
 }
 @keyframes zigzagsanimation {
    50%{
          left: 5%;
   top:2%;
    }
 }
 .icon-plus{
      z-index: 9;
      top:-0.8em;
      left:50%;
      animation: shakeEffectplus 5s ease-in infinite;
 }
 @keyframes shakeEffectplus {
    50%{
        top:3%;
        left:48%;
    }
    
 }
 .project-section{
    background-color: rgb(231,231,231);
    margin:4rem;
 }
 .page-header{
    color:rgb(240, 65, 11);
    font-size: 90px;
    text-align: center;
    padding-top :30px;
 } 
    .project-container{
         max-width: 1200px;
         margin: 0,auto;
         padding: 3rem 0;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
    }
    #project02{
        margin-left: 120px;
        background-image: url("maxresdefault.jpg");
        background-size: cover;
    }
    #project03{
        background-image: url("build-your-own-home-plans-free-architecture-make-your-own-floor-plan-online-free-how-to-of-build-your-own-home-plans-free.jpg");
        background-size: cover;
    }
    #project04{
        margin-left: 120px;
        background-image: url("Screenshot\ 2023-09-24\ 003907.png");
        background-size: cover;
    }

    


    
    .project-cards{
        width: 90%;
        height:550px;
        background-image:url("red-luxury-sedan-road.jpg");
        background-size: cover;
        position: relative;
        box-shadow: 0px 0px 40px #1f1f1f;
        margin-top: 60px;

    }
    .project-cards::after{
        content:"";
      position: absolute;
      top:0;
      left: 0;
      right:0;
      bottom:0;
      background-color: #1f1f1f9a;
       z-index: 0;

      /* transform: scaleX(1); */
      /* abhi ke liye ham ese  */
    }
.project-cards::before{
    content:"" ;
position: absolute ;
top:0;
left: 0;
right:0;
bottom:0;
background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
transform: scaleX(0);
transform-origin: left;
transition: all 0.4s;
z-index: 1;

    
}


.project-cards:hover::before{
    transform: scaleX(1);
}
.project-number{
position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:rgb(255,255,255);
    z-index: 9;

    display: none;

}
.project-cards:hover .project-number{
    display:block;
}
.project-number-left{
    right :-40px;
    top:-45px;

}
.project-number-right{
    left: -30px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em;  
    transition: all 0.4s;

}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}

   .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap: wrap ;
    
   }
   .project-skills-container i{
    width: 40px;
    display: flex;
    gap: 10px;
    font-size: 2rem;
   }
   .project-sub-heading{
    width:70%;
    font-size: 1rem;
    font-style: italic;
   }
.btn-project{
    border:none;
}
.mark{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
}
.mark:hover{
    color:#e84949;
}


.project-cards:hover  .project-content{
    transform: scale(1.1);

}


/*  this is media query for it suport on mobile phone also */
@media(max-width:1300px){
    .page-header{
        padding-top:30px;
        color: #e84949;
        text-align: center;
        font-size: 40px;
    }

.project-container{
    padding: 5px;
    margin:10px;
    gap:60px;
}
.project-cards{
    width:100%;
    height: 300px;
}
.project-cards{
    background-size:cover;
    background-position: center;
    display:flex;
}
.project-content{
    scale:0.5;
    bottom:0;
    left:0;
    right:0;
    top:0;
}
.project-content-left{
    left: 0;
}
.project-heading{
    font-size: 40px;
    width:100%;
}
.project-sub-heading{
    width:100%;
}
#project02{
    margin-left: 0;
}
#project04{
    margin-left: 0;
}
.project-skills-container{
    width:100%;
  
   
}
.project-skills{
    width:35px;
}
.project-cards:hover .project-number{
    display:none;
}
.project-cards:hover  .project-content{
    scale:0.55;
}
}





/*  this ia skills container parts */

.skill-container{
    position: relative;
    display:flex;
    padding: 5rem;
    margin:10rem auto;
    gap : 30px;
    

}

.skill-container-left{
    width:50%;
    display:flex;
    flex-direction: column;
    

}
.skill-container-right{
display: flex;
width:50%;

    flex-wrap: wrap;
    position: relative;
    gap:2rem;
    transition: all 0.4s;
}
.skill-logo{
    font-size: 4rem;
    width: 30%;

}

.skill-fade-text{
    position: absolute;
    font-size:15em;
    font-style: bold;
    color: rgb(231,231,231);
    border-top: -2%;
    
    right:-20%;
    user-select: none;
    overflow-y: hidden;

}
.skill-logo:hover{
    transform: scale(1.2);
    
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color:#e84949;
    line-height:50px;
    width: 50%;
}
.caps{
    font-size: 90px;
} 
.Skill-subHeading{
    margin-top:1rem;
    width:50%;
    text-align: justify;
}
.Skill-subHeading p{
    margin:15px 0;
    }
   
/*  footer sectio-n for contact us details */
.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
}

.contactus-Heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
}

.contactus-subHeading{
    font-size: 3rem;
    color:#343d68aa;
      text-transform:capitalize;
}
   .contactus-form-container{
    margin-top: 25px;
    display:flex;
    align-items: center;
    justify-content: center;
   }
   .form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width:70%;
     margin:2rem 5rem;
   }
   .textfield-container{
    width:100%;
   }
.formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border:none;
    margin:17px;
}
.formfield-textarea{
    height:auto;
    padding-top: 1rem;
}
#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin:1rem 0;
}
#submit-btn:hover{
    transform: scale(0.9);

}
.submit-icon{
    font-size: 1.4rem;
    padding:0 1rem;
}






/*  */
.button-pink{
    background-color: #e84949;
    width: fit-content;
    padding:0.8rem 2.3rem;
    font-size: 18px;
    color:white;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
     z-index:1;
    
    
}
  .button-pink::before{
    content:"";
background-color: #1f1f1f;
position: absolute;
     top: 0;
     left:0;
     Bottom:0;
     right:0;
     transform:scaleX(0);
     transform-origin: left;
     transition: all 1s;
    z-index:-1;

 } 

 .button-pink:hover::before{
    transform: scaleX(1);
 }

 /*  */

footer{
    position: relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
    color:white;


}
.footer-wrapper{
    display:flex;
    gap:1rem;
    margin:1.2rem;
    justify-content: space-between;
    align-items: center;
   
}
.icon-wrapper{
    display:flex;
    
  
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    gap:2rem; 
    margin-left:600px;
}
.icon-wrapper i:hover{
    color: #e84949;
    text-decoration: none;
    transition: all 0.4s;

}

.link-wrapper{
    gap:1.2rem;
    display: flex;
    font-size:  1rem;
}
.link-wrapper a{
    color:white;
   
}
.link-wrapper div a:hover{
    color:#e84949;
    text-decoration: none;
    transition: all 0.4s;

}
.footer-faded-text{
  
    position: absolute;
    font-family: cursive;
    font-size:1em;
    font-style: bold;
    color: rgb(231,231,231);
     border-top: 2%;
    bottom: 1%;
    left:1%;
    user-select: none;
    overflow-y: hidden;
    margin-left: 600px;

}